apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aleksey-role-binding
subjects:
- kind: User
  name: aleksey
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: aleksey-role
  apiGroup: rbac.authorization.k8s.io